{
    "compilerOptions": {
      "module": "Node16",
      "moduleResolution": "Node16",
      "esModuleInterop": true,
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"]
    },
    "include": ["**/*.ts"]
  }